{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/common",
                "${workspaceFolder}/digmod",
                "${workspaceFolder}/porting",
                "${workspaceFolder}/md-para",
                "${workspaceFolder}/minilzo-2.10",
                "${workspaceFolder}/digmod/ad9370",
                "/usr/include",
                "${workspaceFolder}/monitor/rs485_old",
                "${workspaceFolder}/monitor"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}